<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="964005330" file="D:\College\Stress Analysis\Matlab Project Final Version\Stresses Calculator.prj" location="D:\College\Stress Analysis\Matlab Project Final Version" name="Stresses Calculator" target="target.mlapps" target-name="Package App">
    <param.appname>Stresses Calculator</param.appname>
    <param.authnamewatermark>HUFE BME B59 G5</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Sameh\AppData\Local\Temp\tp8d26fde5_0ff8_4a95_80ae_5c5c15b7b69c.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d2505325-c2e8-4939-96b0-8d82adf898e1</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StressesCalculator.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\College\Stress Analysis\Matlab Project\matlabScript\calculator.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\College\Stress Analysis" name="Matlab Project Final Version" optional="false">D:\College\Stress Analysis\Matlab Project Final Version</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MatLab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>